/* Styles */
body {
    font-family: Poppins;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Styles */
header {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px 0;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 70px;
    width: 70px;
    margin-right: 10px;
    border-radius: 50%;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

header nav ul li {
    margin-left: 20px;
    text-align: center;
    
}

header nav ul li a {
    color:black;
    text-decoration: none;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background-color: #3498db;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero .btn {
    background-color: #e67e22;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Features Section */
.features {
    padding: 60px 0;
    background-color: #fff;
}

.features h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.feature-card {
    text-align: center;
    padding: 20px;
    background-color: #f4f4f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-card img {
    height: 60px;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* Dashboard Section */
.dashboard {
    padding: 60px 0;
    background-color: #f4f4f9;
}

.dashboard h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat auto;
}

.card button:hover {
    background-color: #2980b9;
}

footer a {
    color: #e67e22;
    text-decoration: none;
}
